{
  "name": "work-react",
  "version": "0.0.0",
  "description": "React starter kit",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.prod.config.js --progress",
    "prebuild:quiet": "npm run clean",
    "build:quiet": "cross-env NODE_ENV=production webpack --env.quiet -p --config webpack.prod.config.js --json > stats.json",
    "analyze": "webpack-bundle-analyzer -p 3001 stats.json dist/",
    "bundle-buddy": "bundle-buddy dist/scripts/*.map",
    "serve": "serve -l 8081"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zp25/work-react.git"
  },
  "author": "zp25",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.1",
    "p-min-delay": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-transition-group": "^4.2.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "reselect": "^4.0.0",
    "spinkit": "^1.2.5",
    "zp-lib": "^0.1.8",
    "zp-ui": "^0.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@hot-loader/react-dom": "^16.8.6",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "8.0.6",
    "bundle-buddy": "^0.2.1",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.1.0",
    "handlebars": "^4.1.2",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "4.12.10",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "serve": "^11.1.0",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "webpack-subresource-integrity": "^1.3.2"
  },
  "engines": {
    "node": ">=8.16.0"
  }
}
